cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d8b157467772bb9091d2a77cb578613d989dd23f2039d6c6381cf3295979cae

name:           semantic-viz
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/semantic-viz#readme>
homepage:       https://github.com/githubuser/semantic-viz#readme
bug-reports:    https://github.com/githubuser/semantic-viz/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/semantic-viz

library
  exposed-modules:
      Lib
  other-modules:
      Paths_semantic_viz
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , process
  default-language: Haskell2010

executable semantic-viz-exe
  main-is: Main.hs
  other-modules:
      Paths_semantic_viz
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , process
    , semantic-viz
  default-language: Haskell2010

test-suite semantic-viz-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_semantic_viz
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , process
    , semantic-viz
  default-language: Haskell2010
